## Interface: 30100

## Title: Cork
## Notes: Buff reminders and more
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Credits: Thiana (Warlock modules), Gnancy (Soullink module)
## X-Category: Buffs

## SavedVariables: CorkDB
## SavedVariablesPerCharacter: CorkDBPC

## OptionalDeps: tekErr

tekKonfig\tekKonfig.xml
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua
AceEvent-3.0\AceEvent-3.0.xml

Cork.lua
Config.lua
MacroGenerator.lua
Mousewheel.lua

templates\SelfBuffer.lua
templates\SelfBufferAdvanced.lua
templates\RaidBuffer.lua
templates\LastBuffedBuffer.lua

modules\DeathKnight.lua
modules\Druid.lua
modules\Hunter.lua
modules\HunterPetHappy.lua
modules\HunterViper.lua
modules\Mage.lua
modules\MageIntellect.lua
modules\Paladin.lua
modules\PaladinBlessings.lua
modules\PaladinCrusaderAura.lua
modules\Priest.lua
modules\Shaman.lua
modules\Warlock.lua
modules\WarlockPets.lua
modules\WarlockSoulLink.lua
modules\Warrior.lua
modules\WarriorShout.lua

modules\WellFed.lua
modules\Repairs.lua
modules\Shucks.lua
modules\Tracking.lua
