## Interface: 30000

## Title: Cork
## Notes: Buff reminders and more
## Author: Tekkub Stoutwrithe
## X-Credits: Thiana (Warlock modules), Gnancy (Soullink module)
## Version: Alpha
## X-Category: Buffs

## SavedVariables: CorkDB
## SavedVariablesPerCharacter: CorkDBPC

tekKonfig\tekKonfig.xml
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua
AceEvent-3.0\AceEvent-3.0.xml

Cork.lua
Config.lua

templates\SelfBuffer.lua
templates\SelfBufferAdvanced.lua
templates\RaidBuffer.lua

modules\DeathKnight.lua
modules\Druid.lua
modules\Hunter.lua
modules\Mage.lua
modules\Paladin.lua
modules\PaladinBlessings.lua
modules\PaladinSeal.lua
modules\Priest.lua
modules\Shaman.lua
modules\Warlock.lua
modules\Warrior.lua

modules\Repairs.lua
