## Interface: 30000

## Title: Cork
## Notes: Buff reminders and more
## Author: Tekkub Stoutwrithe
## X-Credits: Thiana (Warlock modules), Gnancy (Soullink module)
## Version: Alpha
## X-Category: Buffs

## SavedVariables: CorkDB
## SavedVariablesPerCharacter: CorkDBPC

tekKonfig\tekKonfig.xml
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua
AceEvent-3.0\AceEvent-3.0.xml

Cork.lua
Config.lua

templates\SelfBuffer.lua
templates\SelfBufferAdvanced.lua
templates\RaidBuffer.lua

classes\DeathKnight.lua
classes\Druid.lua
classes\Paladin.lua
classes\PaladinBlessings.lua
classes\PaladinSeal.lua
classes\Priest.lua
