## Interface: 11100
## Title: FuBar - |cffffffffCork|cff00ff00Fu|r
## Notes: Track needed buffs, debuffs and more
## Author: Tekkub Stoutwrithe
## Version: $Revision$
## LastUpdate: $Date$
## RequiredDeps: Ace
## OptionalDeps: PeriodicTable, TekTechEmbed, FuBar, BabbleLib, Ace2, SpecialEventsEmbed
## SavedVariables: CorkFuDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua
Libs\Babble-Spell-2.0\Babble-Spell-2.0.lua
Libs\AceLibrary\AceLibrary.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua

Libs\GratuityLib\GratuityLib.lua
Libs\CompostLib\CompostLib.lua
Libs\TabletLib\TabletLib.lua
Libs\Metrognome\MetrognomeLib.lua
Libs\BabbleLib-Spell\BabbleLib-Spell.lua
Libs\SEAura\SEEmbedAura.lua
Libs\SELearnSpell\SEEmbedLearnSpell.lua
Libs\TekTech\TekTechEmbed.lua
Libs\DewdropLib\DewdropLib.lua
Libs\PTCore\PTEmbed.lua
Libs\PTMisc\PTEmbedElemMisc.lua
Libs\FuBarPlugin-1.2\FuBarPlugin-1.2.lua

Core.lua
BuffTemplate.lua
DebuffTemplate.lua

ClassDruid.lua
ClassHunter.lua
ClassMage.lua
ClassPaladin.lua
ClassPriest.lua
ClassRogue.lua
ClassShaman.lua
ClassWarrior.lua
ClassWarlock.lua

ClassHunterPetHappy.lua

ADCommission.lua
Tracking.lua
