## Interface: 11200

## Title: FuBar - |cffffffffCork|r|cff00ff00Fu|r
## Notes: Track needed buffs, debuffs and more
## Author: Tekkub Stoutwrithe
## X-Credits: Thiana (Warlock modules), Gnancy (Soullink module)
## Version: 2.0
## X-Category: Buffs
## X-AceForum: 1459

## OptionalDeps: AbacusLib, Ace2, BabbleLib, CrayonLib, CompostLib, DewdropLib, FuBar, GratuityLib, PeriodicTable, SpecialEventsEmbed, TabletLib, TekTechEmbed
## X-Embeds: AbacusLib, Ace2, BabbleLib, CrayonLib, CompostLib, DewdropLib, GratuityLib, PeriodicTable, SpecialEventsEmbed, TabletLib, TekTechEmbed

## SavedVariables: CorkFuDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceLocale-2.0\AceLocale-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua

Libs\Babble-Spell-2.0\Babble-Spell-2.0.lua
Libs\Babble-Class-2.0\Babble-Class-2.0.lua
Libs\PaintChips-2.0\PaintChips-2.0.lua
Libs\Crayon-2.0\Crayon-2.0.lua
Libs\Abacus-2.0\Abacus-2.0.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\SpecialEvents-LearnSpell-2.0\SpecialEvents-LearnSpell-2.0.lua
Libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua

Libs\PTCore\PTEmbed.lua
Libs\PTMisc\PTEmbedElemMisc.lua

Core.lua
BuffTemplate.lua

ClassDruid.lua
ClassHunter.lua
ClassMage.lua
ClassPaladin.lua
ClassPriest.lua
ClassRogue.lua
ClassShaman.lua
ClassWarrior.lua
ClassWarlock.lua

ClassHunterPetHappy.lua
ClassWarlockSoulLink.lua

ADCommission.lua
Tracking.lua
Minipet.lua
Repairs.lua
Reagents.lua
