## Interface: 11000
## Title: FuBar - |cffffffffCork|cff00ff00Fu|r
## Notes: Track needed buffs, debuffs and more
## Author: Tekkub Stoutwrithe
## Version: $Revision$
## LastUpdate: $Date$
## RequiredDeps: Ace
## OptionalDeps: PeriodicTable, TekTechEmbed, FuBar
## SavedVariables: CorkFuDB

GratuityLib\GratuityLib.lua
CompostLib\CompostLib.lua
TabletLib\TabletLib.lua
Metrognome\MetrognomeLib.lua
BabbleLib-Spell\BabbleLib-Spell.lua
SEAura\SEEmbedAura.lua
SELearnSpell\SEEmbedLearnSpell.lua
TekTech\TekTechEmbed.lua
DewdropLib\DewdropLib.lua
PTCore\PTEmbed.lua
PTMisc\PTEmbedElemMisc.lua
FuBarPlugin-1.2\FuBarPlugin-1.2.lua

Core.lua
BuffTemplate.lua
DebuffTemplate.lua

ClassDruid.lua
ClassHunter.lua
ClassMage.lua
ClassPaladin.lua
ClassPriest.lua
ClassRogue.lua
ClassShaman.lua
ClassWarrior.lua
ClassWarlock.lua

ClassHunterPetHappy.lua

ADCommission.lua
Tracking.lua
