## Interface: 11000
## Title: FuBar - |cffffffffCork|cff00ff00Fu|r
## Notes: Track needed buffs, debuffs and more
## Author: Tekkub Stoutwrithe
## Version: $Revision$
## LastUpdate: $Date$
## RequiredDeps: Ace, FuBar
## OptionalDeps: PeriodicTable, TekTechEmbed
## SavedVariables: CorkFuDB

SEAura\SEEmbedAura.lua
SELearnSpell\SEEmbedLearnSpell.lua
TekTech\TekTechEmbed.lua
DewdropLib\DewdropLib.lua
PTCore\PTEmbed.lua
PTMisc\PTEmbedElemMisc.lua

Core.lua
BuffTemplate.lua
DebuffTemplate.lua

ClassDruid.lua
ClassHunter.lua
ClassMage.lua
ClassPaladin.lua
ClassPriest.lua
ClassRogue.lua
ClassShaman.lua
ClassWarrior.lua
ClassWarlock.lua

ClassHunterPetHappy.lua

ADCommission.lua
Tracking.lua
